<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>credit-card</title>
    <link rel="stylesheet" href="/css/credit-card.css">
</head>
<body>
    <div class="container">
        <header>
            <span class="logo">
                <img src="/html/imagenes/logo.png" alt="">
                <h5 class="master-card">Master card</h5>
            </span>
            <img src="/html/imagenes/chip.png" alt="" class="chip">
        </header>
     <div class="card-details">
       <div class="name-number">
         <h6>Card Number</h6>
         <h5 class="number">460076012007151</h5>
         <h5 class="name">Eury sosa Garcia</h5>
       </div>
       <div class="valid-date">
          <h6>valid thru</h6>
          <h5>06/26</h5>
       </div>
     </div>
    </div>
</body>
</html>