<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pto.css">
</head>
<body>
    <section id="container">
        <h4>formulario</h4>
       <input class="controls" type="correo" id="correo" name="correo" placeholder="correo">
       <input class="controls" type="password" id="password" name="password" placeholder="password">
       <input class="controls" type="password" id="password" name="password" placeholder="fecha de nacimiento">
       <input class="controls" type="password" id="password" name="password" placeholder="edad">
       <p>acepto los terminos y condiciones</p>
       <input class="controls" type="checkbox">
       <a href="#">Enviar</a>
    </section>
</body>
</html>